Total records: 87

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
KL_source0            X                     10.2 +/- 0.0          X                     X                     45.3 +/- 8.9          X                     X                    
KL_source15           X                     X                     X                     X                     X                     X                     X                    
KL_source30           X                     X                     X                     X                     X                     X                     X                    
KL_source45           X                     X                     X                     X                     X                     X                     X                    
KL_source60           X                     X                     X                     X                     X                     X                     X                    
KL_source75           X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: training-domain validation set
Algorithm                  RotatedMNIST               Avg                       
KL                         33.6 +/- 11.2              33.6                      

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
KL_source0            X                     10.0 +/- 0.0          X                     X                     44.9 +/- 9.1          X                     X                    
KL_source15           X                     X                     X                     X                     X                     X                     X                    
KL_source30           X                     X                     X                     X                     X                     X                     X                    
KL_source45           X                     X                     X                     X                     X                     X                     X                    
KL_source60           X                     X                     X                     X                     X                     X                     X                    
KL_source75           X                     X                     X                     X                     X                     X                     X                    

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  RotatedMNIST               Avg                       
KL                         33.3 +/- 11.3              33.3                      
